<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function login(){
            let usercode=prompt("Veuillez entrez votre code client fournis par votre administrateur")
if (usercode=='Renzetti'){
    window.location.href='index.html'
}
else{
    alert('Le mot de passe est incorrecte accès interdit')
}




        }
        
    </script>
    <title>Veuillez vous connecter</title>
</head>
<body style="background-color: lightblue;">
    <h1 style="color: red
    ;">Veuillez vous connecter</h1>
    <menu type="toolbar"><ul>        <li>
        <a href="#">
         
            <span onclick="login()">se connecter</span>
        </a> 
    </li></ul></menu>
    <style>* {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #709FD3;
        font-family: 'Lato', sans-serif;
    }
    
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
    }
    
    ul li {
        list-style: none;
        margin: 0 5px;
    }
    
    ul li a .fa {
        font-size: 40px;
        color: #709FD3;
        line-height: 80px;
        transition: 0.5s;
        padding-right: 14px;
    }
    
    ul li a span {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 30px;
        color: #FB989A;
        letter-spacing: 4px;
        transition: 0.5s;
    }
    
    ul li a {
        text-decoration: none;
        display: absolute;
        display: block;
        width: 210px;
        height: 80px;
        background: #ffd6f7;
        text-align: left;
        padding-left: 20px;
        transform: rotate(-30deg) skewX(25deg) translate(0, 0);
        transition: 0.5s;
        box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
    }
    
    ul li a:before {
        content: '';
        position: absolute;
        top: 10px;
        left: -20px;
        height: 100%;
        width: 20px;
        background: white;
        transform: 0.5s;
        transform: rotate(0deg) skewY(-45deg);
    }
    
    ul li a:after {
        content: '';
        position: absolute;
        bottom: -20px;
        left: -10px;
        height: 20px;
        width: 100%;
        background: aliceblue;
        transform: 0.5s;
        transform: rotate(0deg) skewX(-45deg);
    }
    
    ul li a:hover {
        transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
        box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
    }
    </style>
</body>
</html>